{
	"name": "@pas/chatbot",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "General-purpose AI chatbot — handles messages when no other app matches",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc --build",
		"clean": "rm -rf dist tsconfig.tsbuildinfo"
	},
	"dependencies": {
		"@pas/core": "workspace:*"
	}
}
