{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"paths": {
			"@regression/*": ["./src/*"],
			"@core/*": ["../core/src/*"],
			"@food/*": ["../apps/food/src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.json"],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/__tests__/**"]
}
