{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"paths": {
			"@core/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.json"],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/__tests__/**", "src/cli/templates/**"]
}
