{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/require-feature-branch.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/tsc-nocheck.sh",
            "if": "Bash(git merge *)|Bash(git push *)",
            "timeout": 120,
            "statusMessage": "Checking TypeScript before merge..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-deferred-work.sh"
          }
        ]
      }
    ]
  }
}
